.collection-preview {
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;

	.title {
		font-size: 26px;
		margin-bottom: 10px;
		display: flex;
		align-items: center;
    margin-top: 0;
    font-weight: 500;

		span {
			background: transparent;
			margin: 0 10px;
		}

		&:after {
			background: #000;
			height: 1px;
			content: '';
			flex: 1;
		}

		&:before {
			background: none;
		}
	}

	.preview {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
		grid-gap: 30px;
		align-items: stretch;
	}
}
